# thesisnlp

./: .project  pom.xml
data/: FinalVerbList.txt  StemmingVerb.txt  sentences-test.txt  sentences_nyt.txt  sentences_nyt_result.txt  sentences_result.txt  sentences_wiki.txt  sentences_wiki_result.txt
data/Information_technology/: obama.txt
data/fashion/: backpack.txt  clothing.txt
data/sentences/: Longsentences.txt  sentences.txt
data/sentences/result/longsentences/: 01.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  02.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  03.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  04.txt  040.txt  05.txt  06.txt  07.txt  08.txt  09.txt
data/sentences/result/sentences/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
ollie/output/: fileinput.txt
src/thesis/nlp/keywords/: KeywordsExtraction.java
src/thesis/nlp/models/: AdjectivePhrase.java  AdverbPhrase.java  AdverbialClause.java  Clause.java  Complement.java  DirectObject.java  IndirectObject.java  NounPhrase.java  Predicate.java  PrepositionalPhrase.java  SBAR.java  Sentence.java  SingleNP.java  Subject.java  Tuple.java  Verb.java  VerbPhrase.java
src/thesis/nlp/util/: NounPhraseUtil.java  RelationOfTupleProcessUtil.java  StringProcessUtil.java  TupleUtil.java  TypedDependencyCheckUtil.java
src/thesis/nlp/view/: Main.java
testresult/: Test_result.xlsx
(+46 files in other folders)
