J2EE included technologies and APIs for enterprise applications typically run in server environments, while J2ME featured APIs optimized for mobile applications
{"advClause":null,"clauses":[{"subject":{"nplist":[{"singleNPList":[{"headNoun":" J2EE","premodifier":"  "}],"sbarNP":null,"prepPhrase":null}],"sbarSubj":null,"subjVoice":1},"predicate":{"vpList":[{"aux":null,"posNeg":0,"partical":"","patternType":3,"verb":{"verbName":"included","verbVoice":"active","verbType":0,"stemmedVerb":"include s.o /s.th."},"indirectObj":null,"directObj":{"vsbarDO":null,"pronounDO":"","nounphraseDO":[{"singleNPList":[{"headNoun":" technologies","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},{"singleNPList":[{"headNoun":" APIs","premodifier":"  "}],"sbarNP":null,"prepPhrase":null}]},"complement":null}],"listPrepPhrase":[{"prep":"for","nounPhrase":{"singleNPList":[{"headNoun":" enterprise applications","premodifier":"  "}],"sbarNP":{"predicateSbar":{"vpList":[{"aux":null,"posNeg":0,"partical":"","patternType":1,"verb":{"verbName":"run","verbVoice":"active","verbType":1,"stemmedVerb":"run"},"indirectObj":null,"directObj":null,"complement":{"compNN":[],"compAdjPhrase":null,"compAdvPhrase":null}}],"listPrepPhrase":[{"prep":"in","nounPhrase":{"singleNPList":[{"headNoun":" server environments","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"advClause":null,"adv":""},"subordinator":"","refSubj":"  , , enterprise applications"},"prepPhrase":null},"sbarPrepPhrase":{"predicateSbar":{"vpList":[{"aux":null,"posNeg":0,"partical":"","patternType":1,"verb":{"verbName":"run","verbVoice":"active","verbType":1,"stemmedVerb":"run"},"indirectObj":null,"directObj":null,"complement":{"compNN":[],"compAdjPhrase":null,"compAdvPhrase":null}}],"listPrepPhrase":[{"prep":"in","nounPhrase":{"singleNPList":[{"headNoun":" server environments","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"advClause":null,"adv":""},"subordinator":"","refSubj":"  , , enterprise applications"}}],"advClause":{"advPhrase":{"sbarAdvPhrase":null,"listPrepPhrase":[{"prep":"for","nounPhrase":{"singleNPList":[{"headNoun":" enterprise applications","premodifier":"  "}],"sbarNP":{"predicateSbar":{"vpList":[{"aux":null,"posNeg":0,"partical":"","patternType":1,"verb":{"verbName":"run","verbVoice":"active","verbType":1,"stemmedVerb":"run"},"indirectObj":null,"directObj":null,"complement":{"compNN":[],"compAdjPhrase":null,"compAdvPhrase":null}}],"listPrepPhrase":[{"prep":"in","nounPhrase":{"singleNPList":[{"headNoun":" server environments","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"advClause":null,"adv":""},"subordinator":"","refSubj":"  , , enterprise applications"},"prepPhrase":null},"sbarPrepPhrase":null}],"nounPhrase":null,"adv":"typically"}},"adv":" "}}],"conjunctionList":[]}
{     J2EE,  } , ; ,include s.o /s.th. , ; ,{     technologies,  } ,;,, ; ,active
{     J2EE,  } , ; ,include s.o /s.th. , ; ,{     technologies,  } ,;,for {     enterprise applications,  } , ; ,active
  , , enterprise applications, ; ,run , ; ,,;,in {     server environments,  } , ; ,active
  , , enterprise applications, ; ,run , ; ,,;,, ; ,active
{     J2EE,  } , ; ,include s.o /s.th. , ; ,{     APIs,  } ,;,, ; ,active
{     J2EE,  } , ; ,include s.o /s.th. , ; ,{     APIs,  } ,;,for {     enterprise applications,  } , ; ,active
  , , enterprise applications, ; ,run , ; ,,;,in {     server environments,  } , ; ,active
  , , enterprise applications, ; ,run , ; ,,;,, ; ,active
