In June 2006, Gates announced that he would be transitioning from full-time work at Microsoft to part-time work, and full-time work at the Bill & Melinda Gates Foundation
{"advClause":null,"clauses":[{"subject":{"nplist":[{"singleNPList":[{"headNoun":" Gates","premodifier":"  "}],"sbarNP":null,"prepPhrase":null}],"sbarSubj":null,"subjVoice":1},"predicate":{"vpList":[{"aux":null,"posNeg":0,"partical":"","patternType":13,"verb":{"verbName":"announced","verbVoice":"active","verbType":-1,"stemmedVerb":"announce that "},"indirectObj":null,"directObj":{"vsbarDO":{"subj":{"nplist":[{"singleNPList":[{"headNoun":" he","premodifier":"  "}],"sbarNP":null,"prepPhrase":null}],"sbarSubj":null,"subjVoice":0},"predicateSbar":{"vpList":[{"aux":"would","posNeg":0,"partical":"","patternType":1,"verb":{"verbName":"transitioning","verbVoice":"active","verbType":1,"stemmedVerb":"transition"},"indirectObj":null,"directObj":null,"complement":{"compNN":[],"compAdjPhrase":null,"compAdvPhrase":null}},{"aux":null,"posNeg":0,"partical":"at","patternType":4,"verb":{"verbName":"work","verbVoice":"active","verbType":0,"stemmedVerb":"work"},"indirectObj":null,"directObj":{"vsbarDO":null,"pronounDO":"","nounphraseDO":[{"singleNPList":[{"headNoun":" Bill","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},{"singleNPList":[{"headNoun":" Melinda Gates Foundation","premodifier":"  "}],"sbarNP":null,"prepPhrase":null}]},"complement":null}],"listPrepPhrase":[{"prep":"from","nounPhrase":{"singleNPList":[{"headNoun":" work","premodifier":"  full-time"}],"sbarNP":null,"prepPhrase":{"prep":"at","nounPhrase":{"singleNPList":[{"headNoun":" Microsoft","premodifier":"  "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}},"sbarPrepPhrase":null},{"prep":"to","nounPhrase":{"singleNPList":[{"headNoun":" work","premodifier":"  part-time"}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"advClause":null,"adv":""},"subordinator":"","refSubj":""},"pronounDO":"","nounphraseDO":[]},"complement":null}],"listPrepPhrase":[{"prep":"in","nounPhrase":{"singleNPList":[{"headNoun":" June","premodifier":" 2006 "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"advClause":{"advPhrase":{"sbarAdvPhrase":null,"listPrepPhrase":[{"prep":"in","nounPhrase":{"singleNPList":[{"headNoun":" June","premodifier":" 2006 "}],"sbarNP":null,"prepPhrase":null},"sbarPrepPhrase":null}],"nounPhrase":null,"adv":"full-time"}},"adv":" "}}],"conjunctionList":[]}
{     Gates,  } , ; ,announce that  , ; ,,;,, ; ,active
{     Gates,  } , ; ,announce that  , ; ,,;,in {  2006   June,  } , ; ,active
, ; ,transition , ; ,,;,from {   full-time  work,  } at {     Microsoft,  } , ; ,active
, ; ,transition , ; ,,;,to {   part-time  work,  } , ; ,active
, ; ,transition , ; ,,;,, ; ,active
, ; ,work at, ; ,{     Bill,  } ,;,from {   full-time  work,  } at {     Microsoft,  } , ; ,active
, ; ,work at, ; ,{     Bill,  } ,;,to {   part-time  work,  } , ; ,active
, ; ,work at, ; ,{     Bill,  } ,;,, ; ,active
, ; ,work at, ; ,{     Melinda Gates Foundation,  } ,;,from {   full-time  work,  } at {     Microsoft,  } , ; ,active
, ; ,work at, ; ,{     Melinda Gates Foundation,  } ,;,to {   part-time  work,  } , ; ,active
, ; ,work at, ; ,{     Melinda Gates Foundation,  } ,;,, ; ,active
